{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 90
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
